<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>

    <script src="https://js.stripe.com/v3/"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            margin-top: 10%;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>

<h1>Your Shopping Cart</h1>

{% csrf_token %}

{% if items %}

    <ul>
        {% for item in items %}
            <li>{{ item.name }} </li>
        {% endfor %}
    </ul>

    <p>Total cost without taxes and discounts: ${{ items_price }}</p>
    
    {% if total_price %}

        <p>Final price: ${{ total_price }}</p>

    {% endif %}

    {% if not checkout %}
        
        <form style="margin-top: 10px" method="post" action="{% url 'create-order' %}">
            {% csrf_token %}
            <button id="validatePurchaseButton" type="submit">Valide purchase</button>
        </form>
    {% else %}

        <button id="checkoutButton">Checkout</button>

    {% endif %}

    <form style="margin-top: 10px" method="post" action="{% url 'clear_cart' %}">
        {% csrf_token %}
        <button type="submit">Clear Cart</button>
    </form>

{% else %}

    <p>Your cart is empty.</p>

{% endif %}

<div style="margin-top: 5%;" class="button-container">
    <button id="returnToProductList" class="button">Return to product list</button>
</div>


<script>
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    let stripe;

    document.addEventListener("DOMContentLoaded", function () {
        stripe = Stripe("{{ public_key }}");


        function handleBuyClick() {
            fetch("/checkout_order", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrftoken
                    },
                })
                .then(response => response.json())
                .then(data => {
                    stripe.redirectToCheckout({
                        sessionId: data.session_id
                    });
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }

        document.getElementById("checkoutButton").addEventListener("click", handleBuyClick);
    });

    document.getElementById("returnToProductList").addEventListener("click", function () {
        window.location.href = "/items";
    });
</script>

</body>

</html>
